<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="400.0" style="-fx-background-color: #434345;" stylesheets="@css/mail.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LogInController">
   <center>
      <VBox fx:id="vBox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="235.0" prefWidth="230.0" style="-fx-border-color: #9600F4; -fx-border-radius: 15;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="30.0" prefWidth="60.0">
               <children>
                  <ImageView fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/purple/mail-login.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <TextField fx:id="mailField" onAction="#onPushEnter" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="Email" style="-fx-background-color: #434345; -fx-border-color: #9600F4; -fx-border-width: 0 0 1 0;" styleClass="text-area">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="30.0" prefWidth="60.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icon/purple/password-login.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <PasswordField fx:id="pswField" onAction="#onPushEnter" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" promptText="Password" style="-fx-background-color: #434345; -fx-border-color: #9600F4; -fx-border-width: 0 0 1 0;" styleClass="text-area">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </PasswordField>
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="signInBtn" accessibleRole="BUTTON" alignment="CENTER" maxWidth="-Infinity" onMouseClicked="#onSignIn" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: #9600F4; -fx-background-color: #9600F4; -fx-background-radius: 20; -fx-border-radius: 20;">
               <children>
                  <Label alignment="CENTER" style="-fx-font-family: Ubuntu; -fx-font-weight: bold;" text="Sign In" textAlignment="CENTER" textFill="WHITE" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </HBox>
            <Label fx:id="errorLb" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <bottom>
      <VBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="help" accessibleRole="BUTTON" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#onHelp" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@icon/purple/aiuto.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="15.0" right="30.0" />
               </VBox.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </VBox>
   </bottom>
</BorderPane>
